<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Churrerías</title>
</head>
<style>
    body{
    background-color: #0984e3;
    }
header{
    text-align: center;
    color: white;

}
nav{
    text-align: center;

}
nav a{
    /* background-color: beige; */
    border: 1px solid white;
    padding: 5px 10px;
    border-radius: 10px;
    color: white;
    text-decoration: none;
    margin-left: 10px;
    margin-right: 10px;
}
nav a:hover{
    background-color: #74b9ff;
    box-shadow: 0px 0px 10px rgb(255, 255, 255);
    transition: 0.5s;
}
.contenedor{
    margin-top: 30px;
    text-align: center;
}
.caja{
    margin-left: 5px;
    margin-right: 5px;
    display: inline-block;
    vertical-align: top;
    width: 22%;
    height: 450px;
    background-color: rgba(167, 180, 255, 0.719);
    border-radius: 10px;

}
.caja img{
    width: 100%;
    border-radius: 10px;
}
h4{
    color: rgb(255, 255, 255);
    font-size: 22px;
}
.caja p{
    color: white;
}
</style>
<body>
    <header>
        <h1>Churrerías en Talavera</h1>
    </header>
    <nav>
        <a href="index.html">I n i c i o</a>
        <a href="churrerias.html">C h u r r e r í a s</a>
        <a href="cafeterias.html">C a f e t e r í a s</a>
        <a href="tabernas.html">T a b e r n a s</a>
        <a href="restaurantes.html">R e s t a u r a n t e s</a>
        <a href="decopas.html">D e C o p a s</a>
    </nav>
    <div class="contenedor">
        <div class="caja">
            <img src="img/churreriamariana.PNG" alt="">   
            <h4>Churrería Mariana</h4>   
            <p>Horario</p>
            <p>7:00-12:00</p>    

        </div>
        <div class="caja">
            <img src="img/churreriamaestria.jpg" alt="">
            <h4>Churrería Maestría</h4>
            <p>Horario</p>
            <p>7:00-12:00</p>
        </div>
        <div class="caja">
            <img src="img/churreriagomez.jpg" alt="">
            <h4>Churrería Gómez</h4>
            <p>Horario</p>
            <p>7:00-12:00</p>
        </div>
        <div class="caja">
            <img src="img/churreriapuerta.jpg" alt="">
            <h4>Churrería Puerta de Cuartos</h4>
            <p>Horario</p>
            <p>7:00-12:00</p>
        </div>

    </div>
</body>
</html>