<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeCopas</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
    background-color: #0984e3;
    }
header{
    text-align: center;
    color: white;
    margin-top: 10px;

}
nav{
    text-align: center;
    padding-top: 30px;

}
nav a{
    /* background-color: beige; */
    border: 1px solid white;
    padding: 5px 10px;
    border-radius: 10px;
    color: white;
    text-decoration: none;
    margin-left: 10px;
    margin-right: 10px;
}
nav a:hover{
    background-color: #74b9ff;
    box-shadow: 0px 0px 10px rgb(255, 255, 255);
    transition: 0.5s;
}

.contenedor{
    border: 1px solid white;
    padding: 10px;
    margin-top: 20px;
}

.cajaI{
    width: 68%;
    /* height: 500px; */
}

.cajaD{
    width: 30%;
    /* height: 500px; */
}

.cajaI, .cajaD{
    display: inline-block;
    vertical-align: top;
    /* border: 1px solid yellow; */
}

.caja{
    margin-top: 20px;
    height: 120px;
    background-color: rgba(167, 180, 255, 0.719);
    color: white;
    border-radius: 10px;
}
.caja img{
    height: 100%;
    border-radius: 10px 0px 0px 10px;
}
.detalle{
    
    /* border: 1px solid blue; */
    display: inline-block;
    vertical-align: top;
    width: 65%;
    margin-left: 10px;
    margin-top: 10px;
}
.imagen{
    display: inline-block;
    vertical-align: top;
    height: 100%;
}
.detalle h4{
    margin-bottom: 5px;
    font-size: 20px;
}

.cajaD img{
    height: 100%;
    width: 100%;
}

</style>
<body>
    <header>
        <h1>De Copas en Talavera</h1>
    </header>
    <nav>
        <a href="index.html">I n i c i o</a>
        <a href="churrerias.html">C h u r r e r í a s</a>
        <a href="cafeterias.html">C a f e t e r í a s</a>
        <a href="tabernas.html">T a b e r n a s</a>
        <a href="restaurantes.html">R e s t a u r a n t e s</a>
        <a href="decopas.html">D e C o p a s</a>
    </nav>
    <div class="contenedor">
        <div class="cajaI">
            <div class="caja">
                <div class="imagen">
                    <img src="img/manila.jpg" alt="">
                </div>

                <div class="detalle">
                    <h4>M A N I L A</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident fugit veritatis optio omnis amet eos commodi consectetur ipsum. Voluptatem libero ducimus, labore voluptas repellat omnis impedit incidunt quisquam provident necessitatibus?</p>
                </div>
            </div>
                 <div class="caja">
                    <div class="imagen">
                        <img src="img/koyote2.jpg" alt="">
                    </div>
                    <div class="detalle">
                    <h4>K O Y O T E</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident fugit veritatis optio omnis amet eos commodi consectetur ipsum. Voluptatem libero ducimus, labore voluptas repellat omnis impedit incidunt quisquam provident necessitatibus?</p>
                    </div>
                </div>

            <div class="caja">
                <div class="imagen">
                    <img src="img/gotham.jpg" alt="">
            </div>
                <div class="detalle">
                    <h4>G O T H A M</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident fugit veritatis optio omnis amet eos commodi consectetur ipsum. Voluptatem libero ducimus, labore voluptas repellat omnis impedit incidunt quisquam provident necessitatibus?</p>
                </div> 
            </div>

            <div class="caja">
                <div class="imagen">
                    <img src="img/gatsby.jpg" alt="">
                </div>
                <div class="detalle">
                    <h4>G A T S B Y</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident fugit veritatis optio omnis amet eos commodi consectetur ipsum. Voluptatem libero ducimus, labore voluptas repellat omnis impedit incidunt quisquam provident necessitatibus?</p>
                </div>
            </div>    
        </div>

        <div class="cajaD">
            <img src="img/copapolla.jpg" alt="">
            <img src="img/publi.jpg" alt="">
        </div>




    </div>
    
</body>
</html>