<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que Lugares</title>
</head>
<style>
body{
    background:linear-gradient(rgba(255, 255, 255, 0.8),rgba(255, 255, 255, 0.8)), url(img/fondotalavera.jpg)
    }
header{
    text-align: center;
    color: black;

}
nav{
    text-align: center;
}
nav a{
    /* background-color: beige; */
    border: 1px solid black;
    padding: 5px 10px;
    border-radius: 10px;
    color: black;
    text-decoration: none;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 18px;
    font-weight: bold;
}
nav a:hover{
    background-color: #74b9ff;
    box-shadow: 0px 0px 10px #2e86de;
    transition: 0.5s;

}
.contenedor{
    
    margin-top: 30px;
    border: 1px solid black;
    color: black;

}
.caja{
    width: 20%;
    display: inline-block;
    vertical-align: top;
    margin-left: 10px;
    margin-right: 10px;

}
.caja img{
    width: 100%;
    border: 2px solid #2e86de;
    border-radius: 10px;

}
.fila{
    text-align: center;
}
h3{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}
</style>
<body>
    <header>
        <h1>Mis Lugares en Talavera</h1>
    </header>
    <nav>
        <!-- <a href="index.html">Inicio</a> -->
        <a href="churrerias.html">C h u r r e r í a s</a>
        <a href="cafeterias.html">C a f e t e r í a s</a>
        <a href="tabernas.html">T a b e r n a s</a>
        <a href="restaurantes.html">R e s t a u r a n t e s</a>
        <a href="decopas.html">D e  C o p a s</a>
    </nav>
    <div class="contenedor">
        <h3>Mis Lugares Emblemáticos</h3>
     <div class="fila">
         <div class="caja">
             <img src="img/churreriamariana.PNG" alt="">             
         </div>
         <div class="caja">
            <img src="img/jony.jpg" alt="">             
        </div>
        <div class="caja">
            <img src="img/pizzeriadicarlo.jpg" alt="">             
        </div>
        <div class="caja">
            <img src="img/tabernamiguel.PNG" alt="">             
        </div>
     </div>
    </div>
    



</body>
</html>